########################################
# Syntax Coloring Map For arduino-base #
########################################

########################################
# Datatypes (KEYWORD1)
########################################

Button                          KEYWORD1
ButtonPullUp                    KEYWORD1
Led                             KEYWORD1
Stopwatch                       KEYWORD1

########################################
# Methods and Functions (KEYWORD2)     #
########################################

# Button & ButtonPullUp
read                            KEYWORD2

# Led
high                            KEYWORD2
low                             KEYWORD2
set                             KEYWORD2
pwm                             KEYWORD2

# Stopwatch
start                           KEYWORD2
time                            KEYWORD2
isLessThan                      KEYWORD2
isMoreThan                      KEYWORD2

########################################
# Constants (LITERAL1)                 #
########################################


########################################
