########################################
# Syntax Coloring Map For arduino-base #
########################################

########################################
# Datatypes (KEYWORD1)
########################################

Button                          KEYWORD1
ButtonPullUp                    KEYWORD1

########################################
# Methods and Functions (KEYWORD2)     #
########################################

# Button & ButtonPullUp
read                            KEYWORD2

########################################
# Constants (LITERAL1)                 #
########################################


########################################
